* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}
html, body {
    position: relative;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/*header*/

header {
    background-color: rgba(0, 0, 0, 1);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    width: 100vw;
    display: flex;
    justify-content: space-around;
}
header ul li{ 
    list-style-type: none;
}
header ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
header ul li a:hover {
    text-shadow: 
        0 0 1px #FFF, 0 0 1px #FFF, 
        0 0 1px #FFF, 0 0 1px #cccccc, 
        0 0 1px #cccccc, 0 0 1px #cccccc,
        0 0 1px #cccccc, 0 0 1px #cccccc;
    transition: 0.5s;
}

.mobile-menu-icon, .mobile-menu {
    display: none;
}

/*home*/

#home- {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100vh - 80px);
    background-image: url(../../media/bg-img-fhdd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#home- h1 {
    font-size: 45px;
    color: #ffe600;
}
#home- h2 {
    color: #FFF;
    margin-bottom: 10%;
    border-right: 4px solid;
    width: 23ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(23), blinking 0.5s infinite step-end alternate;
}

/*keyframe efeito da palavra front end*/
@keyframes typing {
    from {
        width: 0;
    }
}
@keyframes blinking {
    50% {
        border-color: transparent;
    }
}

/* fim do keyframe acima*/

#home- a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 13px 15px;
    border: 1px solid #ffe600;
    border-radius: 5px;
    background-color: #ffe600;
    transition: all 0.3s ease;
}
#home- a:hover {
    background-color: #ffe6008c;
}

/*About*/

#about- {
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #464646;
    color: #fff;
}

#about- .about-img {
    width: 30vw;
    min-width: 100px;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10%;
}
#about- .about-img img {
    height: inherit;
    border: 5px solid #464646;
    border-radius: 50%;
}
#about- .about-desc {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#about- .about-desc h2 {
    color: #ffe600;
}
#about- .about-desc p {
    margin-top: 50px;
    margin-bottom: 50px;
}
#about- .about-desc a {
    text-transform: uppercase;
    text-decoration: none;
    max-width: 200px;
    color: #fff;
    padding: 13px 15px;
    border: 1px solid #ffe600;
    border-radius: 5px;
    background-color: #ffe600;
    transition: all 0.3s ease;
}
#about- .about-desc a:hover {
    background-color: #ffe6008c;
}
#about- .about-desc .projects-btn{
    margin-bottom: 40px;
}

/*technologies*/
#languages- {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 30vh;
    background-color: #1a1a1a;
    text-align: center;
}
#languages- h2 {
    color: #ffe600;
    padding-top: 10px;
}
#languages- .languages-img {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    justify-content: space-between;
}


#languages- .languages-img img {
    height: 12vh;
    margin-top: 40px;
}


/*projects*/
#projects- {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #464646;
}

#projects- h2 {
    color: #ffe600;
}

#projects- .slide-conteiner {
    max-width: 1120px;
    width: 100%;
    background-color: #464646;
    padding: 40px 0;
}
#projects- .slide-content {
    margin: 0 40px;
}
#projects- .card {
    border-radius: 25px;
    background-color: #959595;
}
#projects- .image-content, #projects- .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    height: 30vh;
}
#projects- .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
#projects- .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #ffe600;
    border-radius: 25px 25px 0px 25px;
}
#projects- .overlay::before, #projects- .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #ffe600;
}
#projects- .overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #959595;
}
#projects- .card .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #1c1c1c;
    padding: 3px;
}
#projects- .card .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #464646;
} 
#projects- .card-content {
    height: 25vh;
}
#projects- .card .name {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
#projects- .card .description {
    font-size: 14px;
    color: #fff;
    text-align: center;
}
#projects- .card .button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #ffe600;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#projects- .card .button:hover {
    background-color: #ffe6008c;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /*contacts*/

#contacts- {
    padding-top: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.623);
    background-image: url(../../media/contact-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#contacts- h2 {
    color: #ffe600;
}
#contacts- .contacts-img{
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contacts- a img {
    width: 100px;
}

  /*footer*/

footer {
    width: 100%;
    height: 40px;
    background-color: #000000;
    color: #464646;
}

@media screen and (max-width: 769px) {
    header {
        height: auto;
    }

    .nav-bar {
        padding: 1.5rem 4rem;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    header .menu-desktop {
        display: none;
    }
    .mobile-menu-icon {
        display: flex;
        justify-content: center;
    }
    .mobile-menu-icon button {
        background-color: transparent;border: none;
    }
    .mobile-menu-icon img {
        width: 50px;
    }
    .mobile-menu {
        width: 100%;
        height: 50%;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }

    #languages- .languages-img img {
        height: 8vh;
        margin-top: 40px;
    }
    #contacts- a img {
        width: 8vh;
    }
}

@media (max-width: 599px) {
    #about- {
        flex-direction: column;
        height: 100vh;
    }
    #about- .about-img {
        margin-right: 0px ;
    }
    #about- .about-desc {
        align-items: center;
    }
    #about- .about-desc p {
        text-align: center;
    }
    #languages- {
        height: 24vh;
    }
    #projects- .overlay::before, #projects- .overlay::after {
        position: relative;
    }
}


@media (max-width: 450px) {
    #about- {
        flex-direction: column;
        height: 107vh;
    }
    #about- .about-img {
        margin-right: 0px ;
    }
    #about- .about-desc {
        align-items: center;
    }
    #about- .about-desc p {
        text-align: center;
    }
    #languages- {
        height: 24vh;
    }
    #languages- .languages-img img {
        height: 6vh;
    }
    #contacts- a img {
        width: 6vh;
    }
}